export WEB_PORT=9000
export API_PORT=9001

export VERSITY_DOMAIN=versity.local
export VERSITY_WUI_BASEURL=http://${VERSITY_DOMAIN}:${WEB_PORT}
export VERSITY_API_BASEURL=http://api.${VERSITY_DOMAIN}:${API_PORT}
export VERSITY_DATABASE_URL=sqlite:///:memory:
